# spring_board

./: .gitignore  pom.xml
src/main/java/org/woodee/aop/: LogAdvice.java
src/main/java/org/woodee/controller/: BoardController.java  HomeController.java  ReplyController.java  RestSampleController.java  SampleController.java
src/main/java/org/woodee/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReployVO.java  ReplyPageDTO.java  ReplyVO.java  RestSampleVO.java  SampleDTO.java  SampleDTOList.java  Ticket.java  TodoDTO.java
src/main/java/org/woodee/exception/: CommonExceptionAdvice.java
src/main/java/org/woodee/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/woodee/sample/: Chef.java  Restaurant.java  SampleHotel.java
src/main/java/org/woodee/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/mapper/: TimeMapper.java
src/main/java/org/zerock/sample/: Chef.java  Restaurant.java  SampleHotel.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/org/woodee/mapper/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/resources/org/zerock/mapper/: TimeMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
src/main/webapp/views/: custom404.jsp  error_page.jsp  home.jsp  index.jsp
src/main/webapp/views/sample/: ex04.jsp  exUpload.jsp
src/test/java/org/woodee/controller/: BoardControllerTests.java  SampleControllerTests.java
src/test/java/org/woodee/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/org/woodee/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/woodee/sample/: HotelTests.java  SampleTests.java
src/test/java/org/woodee/service/: BoardServiceTests.java  SampleServiceTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: HotelTest.java  SamplesTests.java
src/test/resources/: log4j.xml  log4j2.xml
